/*****************************************************
* Styling the main window
*****************************************************/

#mainmenu {
    margin: 0 auto;
    .header {
        line-height: 0.4rem;
        margin-bottom: 2rem;
        h1 {
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 2px 5px grey;
        }
        h3 {
            text-align: center;
            text-shadow: 2px 2px 5px grey;
        }
    }
    table {
        width: 100%;
        margin-bottom: 5px;
        th, td {
            border: 1px solid rgb(199, 199, 199);
        }
        td:not(.court) {
            background-color: #003b0769;
        }
        td.reserved:not(.court){
            background-color: rgba(125,9,0,0.71);
        }
    }
}
